@charset "ISO-8859-1";



body{
	background-color: silver;
	border:10px solid red;
	padding:10px;
	height:650px;
	margin:20px;
	margin-left:10px;
	padding-left:10px;
}

.activities{
	width:800px;
	overflow:auto;
	border: 2px solid black;
	min-height:240px;
	max-height:290px;
	
} 

.structure{
	padding:10px;
	display:inline-block;
	border: 7px solid black;
	text-align:center;
	margin-left:40px;
	border-radius:8px;
}

.green {
	color:green;
	margin-left:10px;
}

.red{
	color:red;
	margin-left:10px;
}

button{
	background-color:yellow;
	border-radius:6px;
}
p{
	color:blue;
}
h2 p{
	color:black;
}
h3 p{
	color:blue;
}