@charset "ISO-8859-1";

:root{
--color-darkblue-alpha:rgba(13, 138, 187, 0.8);
text-align:center;
}

*,*::before,*::after{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
}
body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient(215deg,rgba(75, 113, 179, 0.8),rgba(124, 192, 147, 0.8)),url(/developers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


#title{
    color: black;
    font-weight: 600;
    
}
h1{
    font-weight: 400;
    line-height: 1.2;
}
h1,p{
    margin-top: 0;
    margin-bottom: 0.5rem;
}
label{
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}
.container{
    width: 100%;
    padding:1.8rem 1rem;
}
.header{
    padding: 0 0.4rem;
    margin-bottom: .5rem;
}
.clue{
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}
form{
    background: var(--color-darkblue-alpha);
    border-radius: 0.25rem;
}
@media (min-width: 480px){
    form{
        padding: 2.5rem;
    }
}
.form-group{
    margin: 0 auto 1rem auto;
    padding: 0.25rem;
}
.formControl{
    display: block;
    width: 35%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
button{
	margin-top:10px;
	background-color:green;
	color:yellow;
}


table{
	margin-left:15px;
}